<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>menu</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="menu";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="5.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="7.html" ><b>NEXT Table</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="6.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>Table   menu</h2>
		<hr>


<dl>
	<dt><b>Physical Name:</b></dt>
		<dd>menu<br><br></dd>
</dl>

<dl>
	<dt><b>Constraint:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Attribute Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>Logical Name</th>
		<th>Physical Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#93">id</a>&nbsp;</td>
	<td>id&nbsp;</td>
	<td>serial&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#94">name</a>&nbsp;</td>
	<td>name&nbsp;</td>
	<td>varchar(128)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center"><img src="../image/icons/foreign_key.gif">&nbsp;</td>
	<td><a href="#95">parent</a>&nbsp;</td>
	<td>parent&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#96">route</a>&nbsp;</td>
	<td>route&nbsp;</td>
	<td>varchar(255)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#97">order</a>&nbsp;</td>
	<td>order&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#98">data</a>&nbsp;</td>
	<td>data&nbsp;</td>
	<td>bytea&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Foreign Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Referenced Table</th>
		<th width="12%">Referenced Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	<tr>
	<td><a href="#95">parent&nbsp;</a></td>
	<td><a href="../table/6.html">menu&nbsp;</a></td>
	<td><a href="../table/6.html#93">id&nbsp;</a></td>
	<td align="center">CASCADE&nbsp;</td>
	<td align="center">SET NULL&nbsp;</td>
	<td align="center">0..1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Referenced Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Table</th>
		<th width="12%">Foreign Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	<tr>
	<td><a href="#93">id&nbsp;</a></td>
	<td><a href="../table/6.html">menu&nbsp;</a></td>
	<td><a href="../table/6.html#95">parent&nbsp;</a></td>
	<td align="center">CASCADE&nbsp;</td>
	<td align="center">SET NULL&nbsp;</td>
	<td align="center">0..1&nbsp;</td>
	<td align="center">1..n&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">Complex Unique Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">Index Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>Index Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>Attribute Detail</th>
	</tr>
</table>

<a name="93"></a>
<h3><img src="../image/icons/pkey.gif">  id</h3>

<dl>
	<dd>id
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>serial<br></dt>
		<dt><b>AUTO INCREMENT : </b>TRUE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="94"></a>
<h3>  name</h3>

<dl>
	<dd>name
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>varchar(128)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="95"></a>
<h3> <img src="../image/icons/foreign_key.gif"> parent</h3>

<dl>
	<dd>parent
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="96"></a>
<h3>  route</h3>

<dl>
	<dd>route
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>varchar(255)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="97"></a>
<h3>  order</h3>

<dl>
	<dd>order
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="98"></a>
<h3>  data</h3>

<dl>
	<dd>data
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>bytea<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="5.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="7.html" ><b>NEXT Table</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="6.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
