<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>profile</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="profile";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="8.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="10.html" ><b>NEXT Table</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="9.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>Table   profile</h2>
		<hr>


<dl>
	<dt><b>Physical Name:</b></dt>
		<dd>profile<br><br></dd>
</dl>

<dl>
	<dt><b>Constraint:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">

</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Attribute Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>Logical Name</th>
		<th>Physical Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center"><img src="../image/icons/foreign_key.gif">&nbsp;</td>
	<td><a href="#105">user_id</a>&nbsp;</td>
	<td>user_id&nbsp;</td>
	<td>int&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#106">name</a>&nbsp;</td>
	<td>name&nbsp;</td>
	<td>varchar(255)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#107">public_email</a>&nbsp;</td>
	<td>public_email&nbsp;</td>
	<td>varchar(255)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#108">gravatar_email</a>&nbsp;</td>
	<td>gravatar_email&nbsp;</td>
	<td>varchar(255)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#109">gravatar_id</a>&nbsp;</td>
	<td>gravatar_id&nbsp;</td>
	<td>varchar(32)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#110">location</a>&nbsp;</td>
	<td>location&nbsp;</td>
	<td>varchar(255)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#111">website</a>&nbsp;</td>
	<td>website&nbsp;</td>
	<td>varchar(255)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#112">bio</a>&nbsp;</td>
	<td>bio&nbsp;</td>
	<td>text&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#113">timezone</a>&nbsp;</td>
	<td>timezone&nbsp;</td>
	<td>varchar(40)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Foreign Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Referenced Table</th>
		<th width="12%">Referenced Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	<tr>
	<td><a href="#105">user_id&nbsp;</a></td>
	<td><a href="../table/12.html">user&nbsp;</a></td>
	<td><a href="../table/12.html#104">id&nbsp;</a></td>
	<td align="center">RESTRICT&nbsp;</td>
	<td align="center">CASCADE&nbsp;</td>
	<td align="center">1&nbsp;</td>
	<td align="center">1&nbsp;</td>
</tr>

</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">Referenced Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">Attribute</th>
		<th width="28%">Table</th>
		<th width="12%">Foreign Key</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">Cardinality of parent</th>
		<th width="12%">Cardinality of child</th>
	</tr>
	
</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">Complex Unique Key</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">Index Summary</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>Index Name</th>
		<th>Type</th>
		<th>UNIQUE</th>
	</tr>
	
</table>

<p>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>Attribute Detail</th>
	</tr>
</table>

<a name="105"></a>
<h3><img src="../image/icons/pkey.gif"> <img src="../image/icons/foreign_key.gif"> user_id</h3>

<dl>
	<dd>user_id
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>Type : </b>int<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="106"></a>
<h3>  name</h3>

<dl>
	<dd>name
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>varchar(255)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b>NULL::character varying<br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="107"></a>
<h3>  public_email</h3>

<dl>
	<dd>public_email
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>varchar(255)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b>NULL::character varying<br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="108"></a>
<h3>  gravatar_email</h3>

<dl>
	<dd>gravatar_email
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>varchar(255)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b>NULL::character varying<br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="109"></a>
<h3>  gravatar_id</h3>

<dl>
	<dd>gravatar_id
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>varchar(32)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b>NULL::character varying<br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="110"></a>
<h3>  location</h3>

<dl>
	<dd>location
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>varchar(255)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b>NULL::character varying<br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="111"></a>
<h3>  website</h3>

<dl>
	<dd>website
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>varchar(255)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b>NULL::character varying<br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="112"></a>
<h3>  bio</h3>

<dl>
	<dd>bio
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>text<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b><br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="113"></a>
<h3>  timezone</h3>

<dl>
	<dd>timezone
	<p>
	<dd><pre></pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>Type : </b>varchar(40)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>Default Value : </b>NULL::character varying<br></dt>
		<dt><b>Constraint : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Table&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="8.html" ><b>PREV Table</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="10.html" ><b>NEXT Table</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="9.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
