<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>All Objects</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
	</head>
	<script>
function asd() {
	parent.document.title="All Objects";
}
	</script>
	
	<body onload="asd();">
		<span class="FrameHeadingFont">All Objects</span>
		<br>

		<table border="0" width="100%">
			<tr>
				<td nowrap>
					<span class="FrameItemFont">
<a href="table/0.html" target="classFrame">auth_assignment&nbsp;</a>
<br><a href="table/1.html" target="classFrame">auth_item&nbsp;</a>
<br><a href="table/2.html" target="classFrame">auth_item_child&nbsp;</a>
<br><a href="table/3.html" target="classFrame">auth_rule&nbsp;</a>
<br><a href="table/4.html" target="classFrame">buku&nbsp;</a>
<br><a href="table/5.html" target="classFrame">kategori&nbsp;</a>
<br><a href="table/6.html" target="classFrame">menu&nbsp;</a>
<br><a href="table/7.html" target="classFrame">migration&nbsp;</a>
<br><a href="table/8.html" target="classFrame">pinjaman&nbsp;</a>
<br><a href="table/9.html" target="classFrame">profile&nbsp;</a>
<br><a href="table/10.html" target="classFrame">social_account&nbsp;</a>
<br><a href="table/11.html" target="classFrame">token&nbsp;</a>
<br><a href="table/12.html" target="classFrame">user&nbsp;</a>
<br><a href="index/13.html" target="classFrame">idx-auth_item-type&nbsp;</a>
<br><a href="index/14.html" target="classFrame">account_unique&nbsp;</a>
<br><a href="index/15.html" target="classFrame">token_unique&nbsp;</a>
<br><a href="sequence/16.html" target="classFrame">account_id_seq&nbsp;</a>
<br><a href="sequence/17.html" target="classFrame">buku_id_buku_seq&nbsp;</a>
<br><a href="sequence/18.html" target="classFrame">kategori_id_seq&nbsp;</a>
<br><a href="sequence/19.html" target="classFrame">menu_id_seq&nbsp;</a>
<br><a href="sequence/20.html" target="classFrame">pinjaman_id_pinjaman_seq&nbsp;</a>
<br><a href="sequence/21.html" target="classFrame">pinjaman_id_user_seq&nbsp;</a>
<br><a href="sequence/22.html" target="classFrame">user_id_seq&nbsp;</a>
<br><a href="word/23.html" target="classFrame">apply_time&nbsp;</a>
<br><a href="word/24.html" target="classFrame">auth_key&nbsp;</a>
<br><a href="word/25.html" target="classFrame">bio&nbsp;</a>
<br><a href="word/26.html" target="classFrame">blocked_at&nbsp;</a>
<br><a href="word/27.html" target="classFrame">client_id&nbsp;</a>
<br><a href="word/28.html" target="classFrame">code&nbsp;</a>
<br><a href="word/29.html" target="classFrame">confirmed_at&nbsp;</a>
<br><a href="word/30.html" target="classFrame">created_at&nbsp;</a>
<br><a href="word/31.html" target="classFrame">data&nbsp;</a>
<br><a href="word/32.html" target="classFrame">data&nbsp;</a>
<br><a href="word/33.html" target="classFrame">description&nbsp;</a>
<br><a href="word/34.html" target="classFrame">email&nbsp;</a>
<br><a href="word/35.html" target="classFrame">flags&nbsp;</a>
<br><a href="word/36.html" target="classFrame">gravatar_email&nbsp;</a>
<br><a href="word/37.html" target="classFrame">gravatar_id&nbsp;</a>
<br><a href="word/38.html" target="classFrame">id&nbsp;</a>
<br><a href="word/39.html" target="classFrame">id&nbsp;</a>
<br><a href="word/40.html" target="classFrame">id_buku&nbsp;</a>
<br><a href="word/41.html" target="classFrame">id_pinjaman&nbsp;</a>
<br><a href="word/42.html" target="classFrame">last_login_at&nbsp;</a>
<br><a href="word/43.html" target="classFrame">location&nbsp;</a>
<br><a href="word/44.html" target="classFrame">nama&nbsp;</a>
<br><a href="word/45.html" target="classFrame">name&nbsp;</a>
<br><a href="word/46.html" target="classFrame">name&nbsp;</a>
<br><a href="word/47.html" target="classFrame">name&nbsp;</a>
<br><a href="word/48.html" target="classFrame">order&nbsp;</a>
<br><a href="word/49.html" target="classFrame">password_hash&nbsp;</a>
<br><a href="word/50.html" target="classFrame">photo&nbsp;</a>
<br><a href="word/51.html" target="classFrame">provider&nbsp;</a>
<br><a href="word/52.html" target="classFrame">public_email&nbsp;</a>
<br><a href="word/53.html" target="classFrame">registration_ip&nbsp;</a>
<br><a href="word/54.html" target="classFrame">route&nbsp;</a>
<br><a href="word/55.html" target="classFrame">tahun&nbsp;</a>
<br><a href="word/56.html" target="classFrame">tgl&nbsp;</a>
<br><a href="word/57.html" target="classFrame">timezone&nbsp;</a>
<br><a href="word/58.html" target="classFrame">type&nbsp;</a>
<br><a href="word/59.html" target="classFrame">unconfirmed_email&nbsp;</a>
<br><a href="word/60.html" target="classFrame">updated_at&nbsp;</a>
<br><a href="word/61.html" target="classFrame">username&nbsp;</a>
<br><a href="word/62.html" target="classFrame">username&nbsp;</a>
<br><a href="word/63.html" target="classFrame">user_id&nbsp;</a>
<br><a href="word/64.html" target="classFrame">version&nbsp;</a>
<br><a href="word/65.html" target="classFrame">website&nbsp;</a>
<br><a href="category/66.html" target="classFrame">RBAC&nbsp;</a>
<br><a href="category/67.html" target="classFrame">Perpus & User&nbsp;</a>
<br><a href="category/68.html" target="classFrame">Menu&nbsp;</a>
<br>
					</span>
				</td>
			</tr>
		</table>
	</body>
</html>
